server {
  listen 80;
  server_tokens off;

location /api/ {
	proxy_pass http://127.0.0.1:8080;
	client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
	client_max_body_size 20M;
    }

    location /media/ {
        root /data/w3;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html =404;
        }